spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springer
spring.datasource.username=springer
spring.datasource.password=springer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
hibernate.dialect = org.hibernate.dialect.MySQLDialect
